#  파일
# 1. 파일 스트림 생성
#    파일 스트림 = open (파일명 ,  모드 )
#
#    1)파일명
#    2)모드
#      (1) 읽기 : r(read) 파일이 없으면 오류 파일이 있으면 읽기
#      (2) 쓰기 : w(write),파일이 없으면 새로 생성 ,파일이 있으면 지우고 새로 생성
#      (3) 추가 : a(append),파일이 없으면 새로 생성 ,파일이 있으면 기존 파일에 추가
#      (4) 배타적 추가 : x(exclusive),파일이없으면 새로생성, 파일이 있으면 오류
#      (5) 텍스트 모드 : t(text),텍스트 파일용
#      (6) 바이너리모드 : b(binary) ,모든 파일용
#      (1)~(4) + (5)~(6) 조합해서 사용하는 방식
#       예 : 텍스트 파일 읽기 rt
#            텍스트 파일 생성 wt
# 2. 파일스트림 소멸
#    파일스트림 . close()
#
fileout = open('자기소개.txt',mode='wt')
fileout.write('이름 : 에밀리\n')
fileout.write('나이:{}\n'.format(20))
fileout.write('주소 : {}\n'.format('서울시마포구'))

fileout.close()
