# 사전
# 1. 키 + 값 의 쌍으로 저장된다.
# 2. 키를 인덱스처럼 사용하면 값을 추출할 수 있다.
# 3. {} 로 묶는다.

menu = {'아침': '콘푸로스트', '점심': '김치찌개', '저녁': '삼겹살'}
#      {키:값, ...}
print('오늘의 점심은 {}입니다.'.format(menu['점심']))

menu['점심'] = '된장찌개'  # 수정
print('오늘의 점심은 {}입니다.'.format(menu['점심']))

menu['아점'] = '호떡'  # 추가
print('오늘의 아점은 {}입니다.'.format(menu['아점']))

del menu['아점']  # 삭제
print(menu)
