# if 문
# 1. 각 블록의 구성은 들여쓰기로 구성된다.
# 2. 일반적으로 2칸 또는 4칸을 들여쓰기한다.
# 3. 같은 블록내에서는 들여쓰기 개수를 맞춰야 한다.


# 주의.
# 1. 탭을 이용한 들여쓰기도 지원된다.
# 2. 탭과 스페이스를 섞어서 사용할 수 없다.
#    (Edit - Convert Indents)
# 3. 파이썬은 스페이스를 들여쓰기로 권장한다.


# 양수, 음수, 0 구분하기

n = int(input('정수를 입력하세요 >>> '))

if n > 0:
    print('양수')
elif n < 0:
    print('음수')
else:
    print('0')
