# 날짜를 입력하면 어떤 요일인지 출력하는 프로그램을 구현하시오.
#
# 실행 예)
# 년도 입력 >> 2020
# 월 입력 >> 7
# 일 입력 >> 29
# 해당 날짜의 요일은 수요일입니다.
#
# 1. 1년 1월 1일은 월요일이다.
# 2. 평년은 365일이다. (2월 28일)
# 3. 윤년은 366일이다. (2월 29일)
# 4. 윤년
#    1) 4로 나눈 나머지가 0인 년도는 윤년이다.
#    2) 이 중 100으로 나눈 나머지가 0인 년도는 평년이다.
#    3) 이 중 400으로 나눈 나머지가 0인 년도는 윤년이다.
# 5. 문제 풀이 아이디어
#    1) 1년 1월 1일부터 입력한 날짜까지 총 일수를 구한다.
#    2) 총 일수를 7로 나눈 나머지가 1이면 월요일이다.
#       총 일수를 7로 나눈 나머지가 2이면 화요일이다.
#       ...
#       총 일수를 7로 나눈 나머지가 0이면 일요일이다.


total_days = 0  # 총 일수

y = int(input('년도 입력 >> '))
m = int(input('월 입력 >> '))
d = int(input('일 입력 >> '))

# 몇 년이 지났을까?
for year in range(1, y):
    # print(year)  # 1 ~ (y - 1)
    total_days += 365
    # 윤년 처리
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        total_days += 1


# 몇 개월이 지났을까?
month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30]
if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0):
    month[2] = 29
for idx in range(1, m):
    total_days += month[idx]


# 며칠이 지났을까?
total_days += d


# 결과
week_name = ('일', '월', '화', '수', '목', '금', '토')

print('경과일수:', format(total_days, ','), '일')
print('해당 요일은 {}요일입니다.'.format(week_name[total_days % 7]))
